# SpringBootJPA-login

./: README.md  build.gradle
src/main/java/cf/dylan/login/: LoginApplication.java  ServletInitializer.java
src/main/java/cf/dylan/login/config/: SecurityConfig.java
src/main/java/cf/dylan/login/controller/: NoteController.java  SampleController.java
src/main/java/cf/dylan/login/dto/: NoteDTO.java
src/main/java/cf/dylan/login/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/cf/dylan/login/repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/cf/dylan/login/security/dto/: ClubAuthMemberDTO.java
src/main/java/cf/dylan/login/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/cf/dylan/login/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/cf/dylan/login/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/cf/dylan/login/security/util/: JWTUtil.java
src/main/java/cf/dylan/login/service/: NoteServiceImpl.java  Noteservice.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/cf/dylan/login/: LoginApplicationTests.java
src/test/java/cf/dylan/login/repository/: NoteRepositoryTests.java
src/test/java/cf/dylan/login/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
